------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47788
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  2.71 GBytes  23.3 Gbits/sec
[  6]  1.0- 2.0 sec  2.90 GBytes  24.9 Gbits/sec
[  6]  2.0- 3.0 sec  3.09 GBytes  26.5 Gbits/sec
[  6]  3.0- 4.0 sec  2.89 GBytes  24.8 Gbits/sec
[  6]  4.0- 5.0 sec  3.15 GBytes  27.0 Gbits/sec
[  6]  5.0- 6.0 sec  3.00 GBytes  25.7 Gbits/sec
[  6]  6.0- 7.0 sec  2.94 GBytes  25.3 Gbits/sec
[  6]  7.0- 8.0 sec  3.13 GBytes  26.9 Gbits/sec
[  6]  8.0- 9.0 sec  2.97 GBytes  25.5 Gbits/sec
[  6]  9.0-10.0 sec  3.14 GBytes  27.0 Gbits/sec
[  6] 10.0-11.0 sec  2.71 GBytes  23.3 Gbits/sec
[  6] 11.0-12.0 sec  3.18 GBytes  27.3 Gbits/sec
[  6] 12.0-13.0 sec  3.66 GBytes  31.5 Gbits/sec
[  6] 13.0-14.0 sec  3.29 GBytes  28.2 Gbits/sec
[  6] 14.0-15.0 sec  3.27 GBytes  28.1 Gbits/sec
[  6]  0.0-15.0 sec  46.0 GBytes  26.3 Gbits/sec
